WWGachaExport/Controls/GachaPoolControl.xaml

<UserControl x:Class="WWGachaExport.Controls.GachaPoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WWGachaExport.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="3"
            Background="#FAFCFD"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect Direction="-75" ShadowDepth="4" Opacity="0.2"/>
        </Border.Effect>
        <StackPanel>
            <Border CornerRadius="3" Background="White">
                <StackPanel>
                    <ui:TextBlock Margin="0,3,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="16" Text="{Binding PoolName}" />
                    <Separator Margin="0,2,0,0"/>
                </StackPanel>
            </Border>

            <Border Padding="5">
                <StackPanel>
                    <Grid Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Separator Grid.Column="0" VerticalAlignment="Center" />
                        <ui:TextBlock Grid.Column="1" Foreground="{ui:ThemeResource TextPlaceholderColorBrush}" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="16" Text="{Binding UpdateTime}" />
                        <Separator Grid.Column="2" VerticalAlignment="Center" />
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <ui:TextBlock VerticalAlignment="Bottom" Text="总共抽取：" />
                        <ui:TextBlock VerticalAlignment="Bottom" FontSize="24" Text="{Binding TotalCount}" />
                        <ui:TextBlock VerticalAlignment="Bottom" Text=" 次" />
                    </StackPanel>
                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#FF8B00" VerticalAlignment="Center" Text="距离五星：" />
                        <ProgressBar Grid.Column="1" Foreground="#FF8B00" VerticalAlignment="Center" Value="{Binding LevelFiveCurrentCount, Mode=OneWay}" Maximum="{Binding LevelFiveCurrentMaxCount, Mode=OneWay}" Height="20" />
                        <ui:TextBlock Grid.Column="1" Foreground="#f2f2f2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LevelFiveCurrentText}" />
                    </Grid>
                    <Grid Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#7109AA" VerticalAlignment="Center" Text="距离四星：" />
                        <ProgressBar Grid.Column="1" Foreground="#7109AA" VerticalAlignment="Center" Value="{Binding LevelFourCurrentCount, Mode=OneWay}" Maximum="{Binding LevelFourCurrentMaxCount, Mode=OneWay}" Height="20" />
                        <ui:TextBlock Grid.Column="1" Foreground="#f2f2f2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding LevelFourCurrentText}" />
                    </Grid>
                    <Separator Margin="0,3" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="五星平均次数：" />
                        <TextBlock Text="{Binding LevelFiveAverageCount}" />
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Foreground="#FF8B00" Text="五星：" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#FF8B00" Text="{Binding LevelFiveCount}" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Foreground="#FF8B00" Text="{Binding LevelFivePercentage}" />

                        <TextBlock Grid.Row="1" Foreground="#7109AA" Text="四星：" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="#7109AA" Text="{Binding LevelFourCount}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Foreground="#7109AA" Text="{Binding LevelFourPercentage}" />

                        <TextBlock Grid.Row="2" Foreground="#007acc" Text="三星：" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="#007acc" Text="{Binding LevelThreeCount}" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Foreground="#007acc" Text="{Binding LevelThreePercentage}" />
                    </Grid>


                    <Grid Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Separator Grid.Column="0" VerticalAlignment="Center" />
                        <ui:TextBlock Grid.Column="1" Foreground="{ui:ThemeResource TextPlaceholderColorBrush}" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="16" Text="五星记录" />
                        <Separator Grid.Column="2" VerticalAlignment="Center" />
                    </Grid>
                    <ItemsControl ItemsSource="{Binding LevelFiveLog}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding Color}" ToolTipService.ToolTip="{Binding Time}" Text="{Binding Text}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
