WWGachaExport/Views/ConfigWindow.xaml

<ui:FluentWindow x:Class="WWGachaExport.Views.ConfigWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:WWGachaExport.Views"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 DataContext="{Binding Source={StaticResource Locator}, Path=ConfigWindow}"
                 Title="ConfigWindow" Height="250" Width="450"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="程序设置"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/Icon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"  />
                <RowDefinition Height="45"  />
                <RowDefinition Height="45"  />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="游戏路径：" />
            <TextBox Grid.Column="1" Margin="4" IsReadOnly="True" Text="{Binding PathGame, Mode=OneWay}" />
            <ui:Button Grid.Column="2" Margin="3" Height="37" Content="选择" Command="{Binding SelectPathGameCommand}"/>
            
            <TextBlock Grid.Row="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="删除记录：" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="4" ItemsSource="{Binding Users}" DisplayMemberPath="UID" SelectedItem="{Binding SelectdUser, Mode=TwoWay}" />
            <ui:Button Grid.Row="1" Grid.Column="2" Margin="3" Height="37" Appearance="Primary" Content="删除" Command="{Binding RemoveUserCommand}"/>

            <TextBlock Grid.Row="2" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="隐藏新手池：" />
            <ui:ToggleSwitch Grid.Row="2" Grid.Column="1" Margin="4" VerticalAlignment="Center" OffContent="关闭" OnContent="开启" IsChecked="{Binding IgnoreNoobPool}"/>


            <TextBlock Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="https://github.com/QChan12/WWGachaExport"/>
        </Grid>
    </Grid>
</ui:FluentWindow>
