WWGachaExport/Views/MainWindow.xaml

<ui:FluentWindow x:Class="WWGachaExport.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:WWGachaExport"
                 xmlns:Controls="clr-namespace:WWGachaExport.Controls"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
                 mc:Ignorable="d"
                 md:DialogServiceViews.IsRegistered="True"
                 Title="鸣潮抽卡导出工具" Height="550" Width="900"
                 DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
                 ExtendsContentIntoTitleBar="True"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="鸣潮抽卡导出工具 v0.0.5"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/Icon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <Grid Grid.Row="1" Margin="8" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <!--
                <ui:SplitButton Margin="0,0,3,0" Content="更新记录" Icon="{ui:SymbolIcon ArrowClockwise24}" Command="{Binding UpdateGachaData}">
                    <ui:SplitButton.Flyout>
                        <ContextMenu>
                            <MenuItem Header="从URL更新记录" />
                        </ContextMenu>
                    </ui:SplitButton.Flyout>
                </ui:SplitButton>
                -->
                <ui:Button Margin="0,0,3,0" Content="更新记录（自动获取）" Icon="{ui:SymbolIcon ArrowClockwise24}" Command="{Binding UpdateGachaData}"/>
                <ui:Button Margin="0,0,3,0" Content="更新记录（手动获取）" Icon="{ui:SymbolIcon ArrowRotateClockwise24}" Command="{Binding UpdateGachaDataFromUrl}"/>
                <ui:Button Margin="0,0,3,0" Content="导出记录" Icon="{ui:SymbolIcon FolderArrowUp24}" Command="{Binding ExportGachaData}"/>
                <ui:Button Content="程序设置" Icon="{ui:SymbolIcon ContentSettings24}" Command="{Binding ConfigCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="当前账号："/>
                <ComboBox Width="150" Height="35" ItemsSource="{Binding Users}" DisplayMemberPath="UID" SelectedItem="{Binding SelectdUser, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="5,0,5,5">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding GachaData}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True" Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:GachaPoolControl Margin="3" DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</ui:FluentWindow>
