WWGachaExport/Views/Dialogs/InputUrlDialog.xaml

<ui:FluentWindow x:Class="WWGachaExport.Views.Dialogs.InputUrlDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:WWGachaExport.Views.Dialogs"
                 mc:Ignorable="d"
                 Title="更新记录（手动获取）" 
                 Height="145" Width="400" MinWidth="0" MinHeight="0"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="更新记录（手动获取）"
            CloseWindowByDoubleClickOnIcon="True"
            ShowMinimize="False"
            ShowMaximize="False">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/Icon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="URL链接：" />
            <TextBox Grid.Column="1" Text="{Binding Url, Mode=TwoWay}" />
            <Button Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Content="确定" Command="{Binding ConfirmCommand}" />
        </Grid>
    </Grid>
</ui:FluentWindow>